<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/cards_bg">



    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_outline_border"
            android:text="logOut"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="email"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/currentPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="phone Profile"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/currentFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="profile Fullname"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="edit password"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/passwordChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_outline_border3"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="edit fullname"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/fullnameChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_outline_border3"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="edit phone"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/phoneChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_outline_border3"
                android:inputType="phone"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_outline_border2"
                android:text="update"
                android:textSize="24sp"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>